APP_NAME=Lumen
APP_ENV=local
APP_KEY=d20b49b7370393f9131141d7fcad03b9
APP_DEBUG=true
APP_URL=http://10.3.2.13/
APP_TIMEZONE= Asia/Kuala_Lumpur

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecms
DB_USERNAME=root
DB_PASSWORD=vmsDB@123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
