APP_NAME=Lumen
APP_ENV=local
APP_KEY=d20b49b7370393f9131141d7fcad03b9
APP_DEBUG=true
APP_URL=http://10.3.2.13/
# APP_TIMEZONE=UTC
APP_TIMEZONE=Asia/Kuala_Lumpur
    

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecms
DB_USERNAME=vms_admin
DB_PASSWORD=vmsDB@123

# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync


# CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null'
# REDIS_PORT=6379
# REDIS_DB=0


MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=cms@ucmi.edu.my
MAIL_PASSWORD= Ucmi@123456789
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# MAIL_MAILER=smtp
# MAIL_HOST="sandbox.smtp.mailtrap.io"
# MAIL_PORT=2525
# MAIL_USERNAME="c7b09d20d73a93"
# MAIL_PASSWORD="931729a9c45fb7"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="mohdafiez7@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"
